$bodyBackground: #fff
$bodyColor: #444
$headlineColor: #111
$linkColor: #f00
$linkActiveColor: #000

@import "compass/utilities/links"
@import "compass/css3/gradient"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/shared"
@import "compass/css3/columns"
@import "compass/css3/font-face"
@import "compass/css3/text-shadow"

=mainFontStructure
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
    font-size:  87.5%
    line-height: 1.5

=headlineFontStructure
    font-weight: normal
    color = $headlineColor
    
=codeFontStructure
    font-family: Menlo, 'Andale Mono', 'Lucida Console', monospace
    line-height: 1.5