/* FORMS */
label
    font-weight: bold

fieldset
    padding: 1.5em
    margin: 0 0 1.5em 0
    border: 1px solid #ccc

legend
    font-weight: bold
    font-size: 1.2em

input[type="text"], input[type="password"], input.text, textarea, select
    background-color: #fff
    border: 1px solid #bbb

input[type=text]:focus, input[type=password]:focus, input.text, textarea:focus, select:focus
    border-color: #666
    
input[type=text], input[type=password], textarea, select
    margin: 0.5em 0
    
input.text
    width: 300px
    padding: 5px

textarea
    width: 390px
    height: 250px
    padding: 5px
    
input[type=checkbox], input[type=radio], input.checkbox, input.radio
    position: relative
    top: .25em
    
.error, .notice, .success
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #ddd

.error
    background: #FBE3E4
    color: #8a1f11
    border-color: #FBC2C4
    a
        color: #8a1f11
        
.notice
    background: #FFF6BF
    color: #514721
    border-color: #FFD324
    a
        color: #514721
        
.success
    background: #E6EFC2
    color: #264409
    border-color: #C6D880
    a
        color: #264409
    
/* Scalable Button */
.awesome, .awesome:visited
    background: #000 url(img/button-overlay.png) repeat-x
    border: 0
    display: inline-block
    padding: 5px 10px 6px
    color: #fff
    text-decoration: none
    font-size: 12px
    +border-radius(3px)
    +box-shadow(0, 1px, 3px, rgba(0,0,0,0.5))
    +text-shadow(0, -1px, 1px, rgba(0,0,0,0.25))
    border-bottom: 1px solid rgba(0,0,0,0.25)
    position: relative
    cursor: pointer

.awesome:hover
    background-color: #222
    color: #fff
    
.awesome:active
    margin-top: 1px
