@import "compass/reset"
@import "partials/base"
@import "partials/basics"
@import "partials/forms"
@import "partials/tables"

#nav
    li
    
    a

#page
    margin: 0 auto

#header
    
    
#body
    
#footer
    
#map
    width: 500px
    height: 400px

@import "partials/plugins"    